

FC:\Workspace\EnerieverbrauchDerSchule\ConsumerBeispielAktuell\ConsumerBeispiel\ConsumerBeispiel\MainWindow.xaml;;
FC:\Workspace\EnerieverbrauchDerSchule\ConsumerBeispielAktuell\ConsumerBeispiel\ConsumerBeispiel\view\win_add_consumer.xaml;;
FC:\Workspace\EnerieverbrauchDerSchule\ConsumerBeispielAktuell\ConsumerBeispiel\ConsumerBeispiel\view\win_calculate.xaml;;
FC:\Workspace\EnerieverbrauchDerSchule\ConsumerBeispielAktuell\ConsumerBeispiel\ConsumerBeispiel\view\win_dataCollectorManager.xaml;;
FC:\Workspace\EnerieverbrauchDerSchule\ConsumerBeispielAktuell\ConsumerBeispiel\ConsumerBeispiel\view\win_deviceManager.xaml;;
FC:\Workspace\EnerieverbrauchDerSchule\ConsumerBeispielAktuell\ConsumerBeispiel\ConsumerBeispiel\view\win_roomManager.xaml;;
FC:\Workspace\EnerieverbrauchDerSchule\ConsumerBeispielAktuell\ConsumerBeispiel\ConsumerBeispiel\view\win_timeAreaManager.xaml;;

